.background {
}

.title-label {
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    font-size: 100px;
    -unity-font-style: bold-and-italic;
    -unity-text-align: upper-center;
    -unity-font-definition: url("project://database/Assets/Art/UI/Fonts/Bangers/Bangers-Regular.ttf?fileID=12800000&guid=6e65d03e979670646a596000bb47e4c3&type=3#Bangers-Regular");
}

.menu-button {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-color: rgba(0, 0, 0, 0);
    outline-width: 0;
    font-size: 65px;
    transition-duration: 0.15s;
    color: rgb(255, 255, 255);
    padding-top: 15px;
    padding-bottom: 15px;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-style: bold-and-italic;
    -unity-font-definition: url("project://database/Assets/Art/UI/Fonts/Bangers/Bangers-Regular.ttf?fileID=12800000&guid=6e65d03e979670646a596000bb47e4c3&type=3#Bangers-Regular");
    transition-property: scale;
}

.menu-button:hover {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-color: rgba(0, 0, 0, 0);
    outline-width: 0;
    font-size: 65px;
    -unity-font-style: bold-and-italic;
    scale: 1.3 1.3;
    color: rgb(255, 255, 100);
    padding-top: 15px;
    padding-bottom: 15px;
    transition-duration: 0.15s;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 3px;
    transition-property: scale;
    transition-timing-function: ease;
}

.gameplayInfo {
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    font-size: 40px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold-and-italic;
}
