<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style%20Sheets/Menu_SS.uss?fileID=7433441132597879392&amp;guid=a3200a47e8d50ea4cb7ea4fa184a14b1&amp;type=3#Menu_SS" />
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-self: center; align-items: center;">
        <ui:VisualElement name="VisualElement" style="align-items: center; align-self: center;">
            <ui:VisualElement name="TitleLogo" style="background-image: url(&quot;project://database/Assets/Art/UI/Title%20Logo/BankShot.png?fileID=2800000&amp;guid=73b1f4e020c5145449bf693361170a51&amp;type=3#BankShot&quot;); flex-grow: 1; border-top-width: 0; width: 780px; height: 660px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MenuButtons" style="width: 400px; padding-top: 25px;">
            <ui:Button text="PLAY" name="PlayButton" class="menu-button" />
            <ui:Button text="OPTIONS" name="OptionsButton" enabled="false" style="font-size: 65px; -unity-font-definition: url(&quot;project://database/Assets/Art/UI/Fonts/Bangers/Bangers-Regular.ttf?fileID=12800000&amp;guid=6e65d03e979670646a596000bb47e4c3&amp;type=3#Bangers-Regular&quot;); color: rgba(101, 101, 101, 0.69); -unity-text-outline-width: 3px; -unity-text-outline-color: rgba(0, 0, 0, 0.53); -unity-font-style: bold-and-italic; background-color: rgba(149, 149, 149, 0); border-left-color: rgba(126, 126, 126, 0); border-right-color: rgba(126, 126, 126, 0); border-top-color: rgba(126, 126, 126, 0); border-bottom-color: rgba(126, 126, 126, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="QUIT" name="QuitButton" class="menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
